spring.datasource.url=jdbc:mysql://localhost:3306/study?useSSL=false&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.password=000000
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver